
Spring.datasource.url=jdbc:mysql://localhost:3306/jury_pro
Spring.datasource.username=root
Spring.datasource.password=

#Spring.jpa.properties.hibernate.dialect= org.hidbernate.dialect.MySQL5InnoDBDialect
Spring.jpa.hibernate.ddl-auto=update